{
  "name": "plingpoint",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jonasahlgren/plingpoint.git",
  "author": "Jonas <jonasahlgren@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }, 
  "scripts" : {
    "test" : "echo \"Error: no test specified\" && exit 0"
  }
}
